apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//jitpack开源需要加上这个
group='com.gitee.yywds'//jitpack开源需要加上这个（你的github地址或者码云地址）

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.kongzue.dialog:dialog:2.4.8'//空祖对话框插件
    implementation 'com.github.bumptech.glide:glide:4.10.0'//Glide图片加载框架
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'//okhttp
    implementation 'com.loopj.android:android-async-http:1.4.3'//发送http请求的第三方开源库
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'//对话框
    implementation 'com.lcw.library:imagepicker:2.2.7'//上传图片
    implementation 'com.zxn.imagepicker:zImagePicker:1.0.2'//上传图片

}
